---
layout: default
title: Talks - SILVETI-FALLS
---
<h1><center>Talks/Presentations</center></h1>
<h2>Upcoming (soonest first)</h2>
<hr>
<p><ul class="publications">
	<label><b>[2022]</b></label><li>  Curves and Surfaces in Arcachon, France - <i>Nonsmooth Implicit Differentiation for Machine Learning.</i></li>
	<label><b>[2022]</b></label><li>  INFORMS at Indianapolis, Indiana - <i>Nonsmooth Implicit Differentiation for Machine Learning.</i></li>
</ul></p>
<h2>Past (most recent first)</h2>
<hr>
<p><ul class="publications">
	<label><b>[2022]</b></label><li>  University of Basel Department of Mathematics and Computer Science Seminar in 		Basel, Switzerland 
		- <i>Nonsmooth Implicit Differentiation for Machine Learning and Optimization.</i></li>
	<label><b>[2022]</b></label><li>  Centre de Vision Numérique in 														Gif-sur-Yvette, France 
		- <i>Nonsmooth Implicit Differentiation for Machine Learning and Optimization.</i></li>
	<label><b>[2022]</b></label><li>  Institute of Mathematics and Scientific Computing at 									Graz, Austria 
		- <i>Nonsmooth Implicit Differentiation for Machine Learning and Optimization.</i></li>
	<label><b>[2022]</b></label><li>  Séminaire Modélisation, Optimisation, Dynamique Université de Limoges in 				Limoges, France 
		- <i>Différentiation Implicite Non Lisse Pour l'Apprentissage Automatique et l'Optimisation</i>.</li>
	<label><b>[2022]</b></label><li>  Signal Communications Group Seminar at ENSEEIHT 										Toulouse, France 
		- <i>A Stochastic Bregman Primal-Dual Splitting Algorithm for Composite Optimization.</i> <a href="/slides/toulouse2022.pdf">[slides]</a></li>
	<label><b>[2021]</b></label><li>  Thirty-fifth Conference on Neural Information Processing Systems 						(NeurIPS, virtual) 
		- <i>Nonsmooth Implicit Differentiation for Machine Learning.</i> <a href="/slides/neurips2021.pdf">[slides]</a> <a href="https://www.youtube.com/watch?v=gDC14AGs5Yg">[Youtube]</a> <a href="https://slideslive.com/38967824/nonsmooth-implicit-differentiation-for-machine-learning?ref=speaker-42960">[SlidesLive]</a> <a href="https://papertalk.org/papertalks/36362">[papertalk]</a></li>
	<label><b>[2021]</b></label><li>  Journée du MADS 																		Toulouse, France 
		- <i>Nonsmooth Implicit Differentiation for Machine Learning.</i></li>
	<label><b>[2021]</b></label><li>  University of Tubingen MOP Research Seminar 											(virtual) 
		- <i>A Stochastic Bregman Primal-Dual Splitting Algorithm for Composite Optimization.</i></li>
	<label><b>[2020]</b></label><li>  Journée du GREYC 																		Caen, France 
		- <i>Projection Free Methods for Nonsmooth Optimization in Machine Learning.</i></li>
	<label><b>[2019]</b></label><li>  Cambridge Image Analysis Seminars in 													Cambridge, UK 
		- <i>Generalized Conditional Gradient with Augmented Lagrangian for Composite Minimization - Exact and Inexact Perspectives.</i></li>
	<label><b>[2019]</b></label><li>  Genoa Summer School on Applied Harmonic Analysis and Machine Learning in 				Genova, Italy 
		- <i>Inexact and Stochastic Generalized Conditional Gradient with Augmented Lagrangian and Proximal Step.</i> <a href="/slides/genoa2020.pdf">[slides]</a></li>
	<label><b>[2019]</b></label><li>  GRETSI Lille in 																		Lille, France 
		- <i>Generalized Conditional Gradient with Augmented Lagrangian for Composite Minimization.</i></li>
	<label><b>[2019]</b></label><li>  SPARS Toulouse in 																	Toulouse, France 
		- <i>Generalized Conditional Gradient with Augmented Lagrangian for Composite Optimization</i> <a href="/slides/spars2019.pdf">[slides]</a> <b>(Winner of Best Student Paper award)</b>.</li>
	<label><b>[2019]</b></label><li>  Institut de Mathématiques de Bordeaux, Séminaire IOP in 								Bordeaux, France 
		- <i>Generalized Conditional Gradient with Augmented Lagrangian for Composite Minimization.</i></li>
	<label><b>[2019]</b></label><li>  Normastic Rouen in 																	Rouen, France 
		- <i>Generalized Conditional Gradient with Augmented Lagrangian for Composite Minimization.</i></li>
	<label><b>[2017]</b></label><li>  San Diego State University Student Research Symposium in 								San Diego, California 
		- <i>Empirical Wavelet Frames for Signal Processing.</i></li>
	<label><b>[2015]</b></label><li>  MAA Golden Section Student Poster Session 											San Jose, California 
		- <i>Comparison of Bayesian Credible Intervals to Frequentist Confidence Intervals.</i></li>
	<label><b>[2015]</b></label><li>  Northern California Undergraduate Mathematics Conference 								San Jose, California 
		- <i>Comparison of Bayesian Credible Intervals to Frequentist Confidence Intervals.</i></li>
	<label><b>[2013]</b></label><li>  Northern California Undergraduate Mathematics Conference at 							Chico, California 
		- <i>An Application of Bayesian Inference.</i></li>
</ul></p>